c:\users\11613952\source\repos\Quiz3\Quiz3\obj\Debug\Quiz3.csprojResolveAssemblyReference.cache
c:\users\11613952\source\repos\Quiz3\Quiz3\obj\Debug\Quiz3.csproj.CoreCompileInputs.cache
c:\users\11613952\source\repos\Quiz3\Quiz3\bin\ApplicationInsights.config
c:\users\11613952\source\repos\Quiz3\Quiz3\bin\Quiz3.dll.config
c:\users\11613952\source\repos\Quiz3\Quiz3\bin\Quiz3.dll
c:\users\11613952\source\repos\Quiz3\Quiz3\bin\Quiz3.pdb
c:\users\11613952\source\repos\Quiz3\Quiz3\bin\Antlr3.Runtime.dll
c:\users\11613952\source\repos\Quiz3\Quiz3\bin\Microsoft.AI.Agent.Intercept.dll
c:\users\11613952\source\repos\Quiz3\Quiz3\bin\Microsoft.AI.DependencyCollector.dll
c:\users\11613952\source\repos\Quiz3\Quiz3\bin\Microsoft.AI.PerfCounterCollector.dll
c:\users\11613952\source\repos\Quiz3\Quiz3\bin\Microsoft.AI.ServerTelemetryChannel.dll
c:\users\11613952\source\repos\Quiz3\Quiz3\bin\Microsoft.AI.Web.dll
c:\users\11613952\source\repos\Quiz3\Quiz3\bin\Microsoft.AI.WindowsServer.dll
c:\users\11613952\source\repos\Quiz3\Quiz3\bin\Microsoft.ApplicationInsights.dll
c:\users\11613952\source\repos\Quiz3\Quiz3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
c:\users\11613952\source\repos\Quiz3\Quiz3\bin\Microsoft.Web.Infrastructure.dll
c:\users\11613952\source\repos\Quiz3\Quiz3\bin\Newtonsoft.Json.dll
c:\users\11613952\source\repos\Quiz3\Quiz3\bin\System.Web.Helpers.dll
c:\users\11613952\source\repos\Quiz3\Quiz3\bin\System.Web.Mvc.dll
c:\users\11613952\source\repos\Quiz3\Quiz3\bin\System.Web.Optimization.dll
c:\users\11613952\source\repos\Quiz3\Quiz3\bin\System.Web.Razor.dll
c:\users\11613952\source\repos\Quiz3\Quiz3\bin\System.Web.WebPages.Deployment.dll
c:\users\11613952\source\repos\Quiz3\Quiz3\bin\System.Web.WebPages.dll
c:\users\11613952\source\repos\Quiz3\Quiz3\bin\System.Web.WebPages.Razor.dll
c:\users\11613952\source\repos\Quiz3\Quiz3\bin\WebGrease.dll
c:\users\11613952\source\repos\Quiz3\Quiz3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
c:\users\11613952\source\repos\Quiz3\Quiz3\bin\System.Web.Helpers.xml
c:\users\11613952\source\repos\Quiz3\Quiz3\bin\System.Web.Mvc.xml
c:\users\11613952\source\repos\Quiz3\Quiz3\bin\System.Web.Optimization.xml
c:\users\11613952\source\repos\Quiz3\Quiz3\bin\System.Web.Razor.xml
c:\users\11613952\source\repos\Quiz3\Quiz3\bin\System.Web.WebPages.xml
c:\users\11613952\source\repos\Quiz3\Quiz3\bin\System.Web.WebPages.Deployment.xml
c:\users\11613952\source\repos\Quiz3\Quiz3\bin\System.Web.WebPages.Razor.xml
c:\users\11613952\source\repos\Quiz3\Quiz3\bin\Antlr3.Runtime.pdb
c:\users\11613952\source\repos\Quiz3\Quiz3\bin\Newtonsoft.Json.xml
c:\users\11613952\source\repos\Quiz3\Quiz3\bin\Microsoft.ApplicationInsights.xml
c:\users\11613952\source\repos\Quiz3\Quiz3\bin\Microsoft.AI.DependencyCollector.xml
c:\users\11613952\source\repos\Quiz3\Quiz3\bin\Microsoft.AI.ServerTelemetryChannel.xml
c:\users\11613952\source\repos\Quiz3\Quiz3\bin\Microsoft.AI.WindowsServer.xml
c:\users\11613952\source\repos\Quiz3\Quiz3\bin\Microsoft.AI.Web.xml
c:\users\11613952\source\repos\Quiz3\Quiz3\obj\Debug\Quiz3.dll
c:\users\11613952\source\repos\Quiz3\Quiz3\obj\Debug\Quiz3.pdb
F:\Quiz3\Quiz3\Quiz3\bin\ApplicationInsights.config
F:\Quiz3\Quiz3\Quiz3\bin\Quiz3.dll.config
F:\Quiz3\Quiz3\Quiz3\bin\Quiz3.dll
F:\Quiz3\Quiz3\Quiz3\bin\Quiz3.pdb
F:\Quiz3\Quiz3\Quiz3\bin\Antlr3.Runtime.dll
F:\Quiz3\Quiz3\Quiz3\bin\Microsoft.AI.Agent.Intercept.dll
F:\Quiz3\Quiz3\Quiz3\bin\Microsoft.AI.DependencyCollector.dll
F:\Quiz3\Quiz3\Quiz3\bin\Microsoft.AI.PerfCounterCollector.dll
F:\Quiz3\Quiz3\Quiz3\bin\Microsoft.AI.ServerTelemetryChannel.dll
F:\Quiz3\Quiz3\Quiz3\bin\Microsoft.AI.Web.dll
F:\Quiz3\Quiz3\Quiz3\bin\Microsoft.AI.WindowsServer.dll
F:\Quiz3\Quiz3\Quiz3\bin\Microsoft.ApplicationInsights.dll
F:\Quiz3\Quiz3\Quiz3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\Quiz3\Quiz3\Quiz3\bin\Microsoft.Web.Infrastructure.dll
F:\Quiz3\Quiz3\Quiz3\bin\Newtonsoft.Json.dll
F:\Quiz3\Quiz3\Quiz3\bin\System.Web.Helpers.dll
F:\Quiz3\Quiz3\Quiz3\bin\System.Web.Mvc.dll
F:\Quiz3\Quiz3\Quiz3\bin\System.Web.Optimization.dll
F:\Quiz3\Quiz3\Quiz3\bin\System.Web.Razor.dll
F:\Quiz3\Quiz3\Quiz3\bin\System.Web.WebPages.Deployment.dll
F:\Quiz3\Quiz3\Quiz3\bin\System.Web.WebPages.dll
F:\Quiz3\Quiz3\Quiz3\bin\System.Web.WebPages.Razor.dll
F:\Quiz3\Quiz3\Quiz3\bin\WebGrease.dll
F:\Quiz3\Quiz3\Quiz3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\Quiz3\Quiz3\Quiz3\bin\System.Web.Helpers.xml
F:\Quiz3\Quiz3\Quiz3\bin\System.Web.Mvc.xml
F:\Quiz3\Quiz3\Quiz3\bin\System.Web.Optimization.xml
F:\Quiz3\Quiz3\Quiz3\bin\System.Web.Razor.xml
F:\Quiz3\Quiz3\Quiz3\bin\System.Web.WebPages.xml
F:\Quiz3\Quiz3\Quiz3\bin\System.Web.WebPages.Deployment.xml
F:\Quiz3\Quiz3\Quiz3\bin\System.Web.WebPages.Razor.xml
F:\Quiz3\Quiz3\Quiz3\bin\Antlr3.Runtime.pdb
F:\Quiz3\Quiz3\Quiz3\bin\Newtonsoft.Json.xml
F:\Quiz3\Quiz3\Quiz3\bin\Microsoft.ApplicationInsights.xml
F:\Quiz3\Quiz3\Quiz3\bin\Microsoft.AI.DependencyCollector.xml
F:\Quiz3\Quiz3\Quiz3\bin\Microsoft.AI.ServerTelemetryChannel.xml
F:\Quiz3\Quiz3\Quiz3\bin\Microsoft.AI.WindowsServer.xml
F:\Quiz3\Quiz3\Quiz3\bin\Microsoft.AI.Web.xml
F:\Quiz3\Quiz3\Quiz3\obj\Debug\Quiz3.csprojAssemblyReference.cache
F:\Quiz3\Quiz3\Quiz3\obj\Debug\Quiz3.csproj.CoreCompileInputs.cache
F:\Quiz3\Quiz3\Quiz3\obj\Debug\Quiz3.csproj.CopyComplete
F:\Quiz3\Quiz3\Quiz3\obj\Debug\Quiz3.dll
F:\Quiz3\Quiz3\Quiz3\obj\Debug\Quiz3.pdb
